9,.  |  -1,X  |  9,.  |  10,.  |  -1,X  |  9,.  |  -1,X  |  8,.  |  7,.  |  -1,X  |  8,.  |  7,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  7,.  |  8,.  |  7,.  |  8,.  |  -1,X  |  -1,X  |  8,.  |  7,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  8,.  |  8,.  |  -1,X  |  5,.  |  -1,X  |  5,.  |  5,.  |  5,.  |  -1,X  |  2,.  |  2,.  |  2,.  |  2,.  |  2,.  |  1,.  |  2,.  |  2,.  |  -1,X  |  2,.  |  2,.  |  3,.  |  3,.  |  3,.  |  -1,X  |  -1,X  |  6,.  |  -1,X  |  10,.  |  -1,X  |  7,.  |  6,.  |  6,.  |  -1,X  |  8,.  |  -1,X  |  9,.  |  8,.  |  9,.  |  -1,X  |  9,.  |  8,.  |  -1,X  |  
9,.  |  9,.  |  9,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  -1,X  |  -1,X  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  8,.  |  7,.  |  8,.  |  -1,X  |  -1,X  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  9,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  3,.  |  -1,X  |  2,.  |  2,.  |  2,.  |  1,.  |  2,.  |  2,.  |  -1,X  |  2,.  |  2,.  |  -1,X  |  -1,X  |  4,.  |  -1,X  |  4,.  |  5,.  |  -1,X  |  9,.  |  8,.  |  -1,X  |  6,.  |  6,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  8,.  |  -1,X  |  9,.  |  9,.  |  8,.  |  8,.  |  
8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  8,.  |  7,.  |  7,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  7,.  |  8,.  |  7,.  |  8,.  |  -1,X  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  -1,X  |  6,.  |  5,.  |  -1,X  |  5,.  |  -1,X  |  4,.  |  4,.  |  3,.  |  4,.  |  3,.  |  3,.  |  -1,X  |  0,.  |  1,.  |  1,.  |  1,.  |  1,.  |  1,.  |  1,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  -1,X  |  -1,.  |  -1,X  |  7,.  |  7,.  |  6,.  |  6,.  |  7,.  |  -1,X  |  8,.  |  -1,X  |  8,.  |  9,.  |  9,.  |  -1,X  |  8,.  |  8,.  |  
8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  8,.  |  -1,X  |  -1,X  |  7,.  |  -1,X  |  7,.  |  -1,X  |  7,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  3,.  |  -1,X  |  2,.  |  2,.  |  2,.  |  1,.  |  2,.  |  -1,X  |  2,.  |  2,.  |  2,.  |  2,.  |  3,.  |  3,.  |  3,.  |  3,.  |  3,.  |  -1,X  |  9,.  |  8,.  |  -1,X  |  6,.  |  6,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  8,.  |  8,.  |  8,.  |  
9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  -1,X  |  -1,X  |  -1,X  |  4,.  |  4,.  |  4,.  |  4,.  |  3,.  |  4,.  |  3,.  |  3,.  |  3,.  |  -1,X  |  3,.  |  3,.  |  2,.  |  2,.  |  2,.  |  -1,X  |  4,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  5,.  |  -1,X  |  -1,X  |  6,.  |  6,.  |  6,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  
9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  10,.  |  9,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  6,.  |  5,.  |  -1,X  |  4,.  |  4,.  |  3,.  |  -1,X  |  3,.  |  3,.  |  3,.  |  4,.  |  3,.  |  3,.  |  2,.  |  2,.  |  2,.  |  -1,X  |  -1,X  |  4,.  |  4,.  |  4,.  |  4,.  |  5,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  
9,.  |  9,.  |  10,.  |  9,.  |  9,.  |  10,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  5,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  4,.  |  3,.  |  4,.  |  3,.  |  -1,X  |  3,.  |  4,.  |  3,.  |  3,.  |  2,.  |  2,.  |  2,.  |  3,.  |  3,.  |  3,.  |  3,.  |  3,.  |  3,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  8,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  
9,.  |  9,.  |  10,.  |  -1,X  |  9,.  |  -1,X  |  9,.  |  -1,X  |  -1,X  |  7,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  8,.  |  -1,X  |  7,.  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  8,.  |  -1,X  |  -1,X  |  6,.  |  5,.  |  6,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  3,.  |  4,.  |  -1,X  |  4,.  |  3,.  |  -1,X  |  3,.  |  4,.  |  -1,X  |  2,.  |  2,.  |  3,.  |  3,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  8,.  |  8,.  |  9,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  
-1,X  |  9,.  |  -1,X  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  8,.  |  8,.  |  -1,X  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  8,.  |  7,.  |  -1,X  |  7,.  |  -1,X  |  6,.  |  5,.  |  -1,X  |  5,.  |  -1,X  |  -1,X  |  5,.  |  -1,X  |  -1,X  |  -1,X  |  4,.  |  3,.  |  -1,X  |  3,.  |  3,.  |  3,.  |  2,.  |  2,.  |  3,.  |  3,.  |  3,.  |  -1,X  |  4,.  |  4,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  -1,X  |  8,.  |  9,.  |  8,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  8,.  |  
10,.  |  9,.  |  10,.  |  10,.  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  -1,X  |  -1,X  |  8,.  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  8,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  -1,X  |  7,.  |  -1,X  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  4,.  |  4,.  |  3,.  |  4,.  |  3,.  |  -1,X  |  -1,X  |  2,.  |  2,.  |  -1,X  |  4,.  |  4,.  |  -1,X  |  4,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  8,.  |  -1,X  |  9,.  |  8,.  |  8,.  |  -1,X  |  8,.  |  9,.  |  8,.  |  
-1,X  |  9,.  |  10,.  |  10,.  |  9,.  |  9,.  |  10,.  |  9,.  |  9,.  |  -1,X  |  -1,.  |  -1,X  |  8,.  |  7,.  |  8,.  |  8,.  |  -1,X  |  7,.  |  8,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  -1,X  |  4,.  |  3,.  |  4,.  |  3,.  |  4,.  |  4,.  |  -1,X  |  2,.  |  3,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  5,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  6,.  |  6,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  8,.  |  8,.  |  -1,X  |  8,.  |  9,.  |  8,.  |  
10,.  |  9,.  |  10,.  |  -1,X  |  9,.  |  9,.  |  10,.  |  9,.  |  9,.  |  10,.  |  -1,X  |  8,.  |  8,.  |  7,.  |  8,.  |  -1,X  |  -1,X  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  3,.  |  -1,X  |  3,.  |  4,.  |  -1,X  |  3,.  |  2,.  |  3,.  |  3,.  |  -1,X  |  4,.  |  4,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  -1,X  |  -1,X  |  6,.  |  7,.  |  7,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  -1,X  |  8,.  |  -1,X  |  8,.  |  
10,.  |  9,.  |  10,.  |  10,.  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  7,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  -1,X  |  9,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  6,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  -1,X  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  4,.  |  3,.  |  4,.  |  4,.  |  -1,X  |  2,.  |  3,.  |  3,.  |  3,.  |  3,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  -1,X  |  8,.  |  7,.  |  6,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  8,.  |  
10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  9,.  |  10,.  |  -1,X  |  9,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  -1,X  |  -1,X  |  11,.  |  11,.  |  -1,X  |  9,.  |  -1,X  |  9,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  7,.  |  8,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  5,.  |  5,.  |  5,.  |  6,.  |  5,.  |  5,.  |  -1,X  |  5,.  |  5,.  |  -1,X  |  4,.  |  4,.  |  3,.  |  4,.  |  4,.  |  4,.  |  -1,X  |  4,.  |  -1,X  |  4,.  |  -1,X  |  -1,.  |  -1,X  |  6,.  |  6,.  |  7,.  |  7,.  |  7,.  |  6,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  9,.  |  8,.  |  
10,.  |  9,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  9,.  |  10,.  |  9,.  |  9,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  -1,X  |  7,.  |  7,.  |  8,.  |  7,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  5,.  |  5,.  |  6,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  4,.  |  4,.  |  3,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  -1,X  |  7,.  |  6,.  |  -1,X  |  8,.  |  -1,X  |  7,.  |  6,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  8,.  |  8,.  |  9,.  |  9,.  |  -1,X  |  
11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  -1,X  |  10,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  8,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  6,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  -1,X  |  4,.  |  4,.  |  4,.  |  3,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  -1,X  |  -1,X  |  6,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  6,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  -1,X  |  8,.  |  8,.  |  9,.  |  9,.  |  9,.  |  
10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  9,.  |  10,.  |  9,.  |  -1,X  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  9,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  -1,X  |  -1,X  |  8,.  |  7,.  |  8,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  3,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  -1,X  |  5,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  6,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  10,.  |  10,.  |  
11,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  9,.  |  10,.  |  -1,X  |  -1,X  |  10,.  |  9,.  |  -1,X  |  9,.  |  10,.  |  10,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  -1,X  |  8,.  |  8,.  |  7,.  |  -1,X  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  5,.  |  5,.  |  5,.  |  -1,X  |  4,.  |  4,.  |  4,.  |  3,.  |  4,.  |  -1,X  |  5,.  |  5,.  |  -1,X  |  -1,X  |  -1,X  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  -1,X  |  8,.  |  8,.  |  -1,X  |  8,.  |  8,.  |  9,.  |  9,.  |  -1,X  |  
11,.  |  -1,X  |  -1,X  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  -1,X  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  -1,X  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  5,.  |  5,.  |  5,.  |  6,.  |  -1,X  |  4,.  |  4,.  |  3,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  4,.  |  -1,X  |  5,.  |  -1,X  |  -1,X  |  -1,X  |  -1,X  |  7,.  |  -1,X  |  7,.  |  -1,X  |  9,.  |  9,.  |  8,.  |  8,.  |  9,.  |  8,.  |  8,.  |  9,.  |  9,.  |  -1,X  |  
11,.  |  12,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  10,.  |  9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  5,.  |  5,.  |  5,.  |  6,.  |  6,.  |  5,.  |  5,.  |  -1,X  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  8,.  |  8,.  |  -1,X  |  8,.  |  8,.  |  9,.  |  -1,X  |  8,.  |  9,.  |  -1,X  |  10,.  |  
-1,X  |  13,.  |  13,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  -1,X  |  9,.  |  9,.  |  -1,X  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  -1,X  |  5,.  |  6,.  |  6,.  |  -1,X  |  -1,X  |  -1,X  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  6,.  |  5,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  8,.  |  9,.  |  9,.  |  9,.  |  
13,.  |  13,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  -1,X  |  9,.  |  10,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  6,.  |  5,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  8,.  |  9,.  |  -1,X  |  10,.  |  
12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  11,.  |  11,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  9,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  8,.  |  8,.  |  7,.  |  8,.  |  -1,X  |  -1,X  |  7,.  |  -1,X  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  7,.  |  -1,X  |  5,.  |  5,.  |  5,.  |  5,.  |  5,.  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  -1,X  |  -1,X  |  9,.  |  9,.  |  -1,X  |  9,.  |  10,.  |  -1,X  |  10,.  |  11,.  |  -1,X  |  
-1,X  |  12,.  |  12,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  9,.  |  -1,X  |  9,.  |  10,.  |  10,.  |  -1,X  |  9,.  |  -1,X  |  7,.  |  -1,X  |  8,.  |  7,.  |  -1,X  |  7,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  5,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  -1,X  |  -1,X  |  5,.  |  5,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  9,.  |  -1,X  |  -1,.  |  -1,X  |  12,.  |  13,.  |  
14,.  |  13,.  |  13,.  |  -1,X  |  -1,X  |  11,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  9,.  |  10,.  |  9,.  |  10,.  |  -1,X  |  -1,X  |  8,.  |  8,.  |  7,.  |  -1,X  |  8,.  |  7,.  |  8,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  -1,X  |  -1,X  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  -1,X  |  6,.  |  5,.  |  5,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  9,.  |  9,.  |  9,.  |  10,.  |  9,.  |  9,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  
-1,X  |  13,.  |  13,.  |  -1,X  |  11,.  |  11,.  |  12,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  12,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  9,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  9,.  |  -1,X  |  8,.  |  8,.  |  7,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  5,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  -1,X  |  9,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  10,.  |  9,.  |  9,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  
13,.  |  13,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  -1,X  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  9,.  |  -1,X  |  -1,X  |  -1,X  |  7,.  |  8,.  |  -1,X  |  7,.  |  -1,X  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  -1,X  |  7,.  |  7,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  5,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  8,.  |  8,.  |  -1,X  |  9,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  9,.  |  9,.  |  10,.  |  -1,X  |  11,.  |  
12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  -1,X  |  8,.  |  7,.  |  7,.  |  7,.  |  8,.  |  8,.  |  7,.  |  8,.  |  8,.  |  7,.  |  -1,X  |  6,.  |  6,.  |  5,.  |  -1,X  |  7,.  |  7,.  |  8,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  6,.  |  5,.  |  6,.  |  -1,X  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  10,.  |  9,.  |  9,.  |  9,.  |  10,.  |  10,.  |  10,.  |  
-1,X  |  -1,X  |  -1,X  |  12,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  9,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  7,.  |  8,.  |  -1,X  |  -1,X  |  9,.  |  9,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  5,.  |  6,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  
12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  8,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  8,.  |  8,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  -1,X  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  -1,X  |  -1,X  |  
12,.  |  12,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  9,.  |  9,.  |  10,.  |  -1,X  |  11,.  |  -1,X  |  9,.  |  10,.  |  -1,X  |  -1,X  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  
13,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  10,.  |  9,.  |  10,.  |  10,.  |  9,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  -1,X  |  5,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  -1,X  |  -1,X  |  -1,X  |  7,.  |  8,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  -1,X  |  -1,X  |  
12,.  |  12,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  9,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  -1,X  |  9,.  |  -1,X  |  11,.  |  11,.  |  
13,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  10,.  |  9,.  |  -1,X  |  -1,X  |  9,.  |  9,.  |  -1,X  |  9,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  8,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  
-1,X  |  -1,X  |  11,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  -1,X  |  -1,X  |  -1,X  |  9,.  |  9,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  -1,X  |  -1,X  |  7,.  |  7,.  |  -1,X  |  6,.  |  6,.  |  6,.  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  -1,X  |  11,.  |  11,.  |  11,.  |  
12,.  |  12,.  |  11,.  |  11,.  |  12,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  12,.  |  11,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  -1,X  |  7,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  8,.  |  -1,X  |  6,.  |  6,.  |  5,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  
13,.  |  13,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  13,.  |  14,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  7,.  |  8,.  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  7,.  |  -1,X  |  5,.  |  6,.  |  6,.  |  6,.  |  6,.  |  6,.  |  -1,X  |  7,.  |  7,.  |  8,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  -1,X  |  9,.  |  -1,X  |  -1,X  |  9,.  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  
12,.  |  12,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  9,.  |  9,.  |  10,.  |  9,.  |  9,.  |  10,.  |  9,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  8,.  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  -1,X  |  -1,X  |  5,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  10,.  |  9,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  
-1,X  |  12,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  9,.  |  9,.  |  10,.  |  9,.  |  9,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  9,.  |  10,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  -1,X  |  -1,X  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  -1,X  |  -1,X  |  -1,X  |  8,.  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  8,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  -1,X  |  
-1,X  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  -1,X  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  7,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  9,.  |  -1,X  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  7,.  |  7,.  |  7,.  |  8,.  |  7,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  9,.  |  10,.  |  -1,X  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  
12,.  |  12,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  10,.  |  10,.  |  9,.  |  9,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  -1,X  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  7,.  |  -1,X  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  -1,X  |  -1,X  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  9,.  |  -1,X  |  -1,X  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  
13,.  |  13,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  11,.  |  12,.  |  11,.  |  12,.  |  -1,X  |  -1,X  |  -1,X  |  9,.  |  -1,X  |  9,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  9,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  -1,X  |  7,.  |  7,.  |  8,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  9,.  |  10,.  |  -1,X  |  -1,X  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  
13,.  |  13,.  |  -1,X  |  -1,X  |  12,.  |  11,.  |  11,.  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  -1,X  |  -1,X  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  -1,X  |  9,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  -1,X  |  -1,X  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  7,.  |  7,.  |  8,.  |  8,.  |  8,.  |  8,.  |  8,.  |  -1,X  |  7,.  |  7,.  |  -1,X  |  9,.  |  10,.  |  9,.  |  9,.  |  9,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  12,.  |  
13,.  |  13,.  |  14,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  -1,X  |  12,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  -1,X  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  -1,X  |  10,.  |  9,.  |  9,.  |  -1,X  |  -1,X  |  -1,X  |  9,.  |  9,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  -1,X  |  9,.  |  -1,X  |  9,.  |  9,.  |  -1,X  |  8,.  |  7,.  |  7,.  |  -1,X  |  9,.  |  10,.  |  9,.  |  9,.  |  9,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  -1,X  |  -1,X  |  11,.  |  11,.  |  12,.  |  
13,.  |  13,.  |  14,.  |  -1,X  |  13,.  |  -1,X  |  11,.  |  12,.  |  11,.  |  12,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  -1,X  |  11,.  |  -1,X  |  9,.  |  9,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  10,.  |  9,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  -1,X  |  9,.  |  -1,X  |  -1,.  |  -1,X  |  -1,X  |  7,.  |  8,.  |  8,.  |  -1,X  |  9,.  |  9,.  |  9,.  |  -1,X  |  -1,X  |  11,.  |  -1,X  |  11,.  |  12,.  |  11,.  |  11,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  
13,.  |  13,.  |  14,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  12,.  |  11,.  |  -1,X  |  9,.  |  9,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  -1,X  |  -1,X  |  -1,X  |  10,.  |  9,.  |  9,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  9,.  |  -1,X  |  -1,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  9,.  |  10,.  |  9,.  |  9,.  |  9,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  12,.  |  11,.  |  11,.  |  12,.  |  
13,.  |  13,.  |  14,.  |  13,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  12,.  |  -1,X  |  12,.  |  12,.  |  11,.  |  12,.  |  12,.  |  11,.  |  -1,X  |  -1,X  |  -1,X  |  11,.  |  11,.  |  -1,X  |  -1,X  |  11,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  9,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  9,.  |  10,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  9,.  |  -1,X  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  
13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  -1,X  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  -1,X  |  11,.  |  12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  -1,X  |  10,.  |  9,.  |  9,.  |  10,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  10,.  |  9,.  |  10,.  |  9,.  |  10,.  |  9,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  11,.  |  12,.  |  
-1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  14,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  11,.  |  12,.  |  -1,X  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  12,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  -1,X  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  12,.  |  
13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  11,.  |  12,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  -1,X  |  12,.  |  11,.  |  12,.  |  -1,X  |  -1,X  |  12,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  12,.  |  
12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  -1,X  |  13,.  |  14,.  |  13,.  |  13,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  9,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  -1,X  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  12,.  |  12,.  |  11,.  |  11,.  |  12,.  |  
12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  12,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  14,.  |  13,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  13,.  |  -1,X  |  11,.  |  12,.  |  
13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  12,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  -1,X  |  11,.  |  -1,X  |  11,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  
-1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  14,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  12,.  |  11,.  |  12,.  |  11,.  |  11,.  |  12,.  |  12,.  |  11,.  |  -1,X  |  11,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  
14,.  |  13,.  |  -1,X  |  -1,X  |  13,.  |  -1,X  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  14,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  14,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  11,.  |  11,.  |  12,.  |  11,.  |  12,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  11,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  12,.  |  11,.  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  
14,.  |  13,.  |  -1,X  |  15,.  |  -1,X  |  -1,X  |  14,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  14,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  11,.  |  12,.  |  11,.  |  -1,X  |  12,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  11,.  |  12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  
14,.  |  13,.  |  14,.  |  14,.  |  13,.  |  13,.  |  14,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  -1,X  |  12,.  |  11,.  |  12,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  -1,X  |  11,.  |  -1,X  |  -1,X  |  11,.  |  11,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  11,.  |  12,.  |  -1,X  |  -1,X  |  13,.  |  -1,X  |  -1,X  |  13,.  |  
14,.  |  13,.  |  14,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  11,.  |  12,.  |  -1,X  |  12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  -1,X  |  13,.  |  
14,.  |  13,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  11,.  |  12,.  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  
14,.  |  13,.  |  14,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  9,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  11,.  |  12,.  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  
14,.  |  13,.  |  -1,X  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  14,.  |  13,.  |  13,.  |  14,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  -1,X  |  13,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  11,.  |  -1,X  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  -1,X  |  13,.  |  13,.  |  
14,.  |  13,.  |  14,.  |  14,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  14,.  |  13,.  |  13,.  |  14,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  14,.  |  14,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  -1,X  |  12,.  |  12,.  |  11,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  11,.  |  11,.  |  11,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  12,.  |  12,.  |  11,.  |  11,.  |  12,.  |  12,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  
14,.  |  13,.  |  14,.  |  14,.  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  14,.  |  -1,X  |  13,.  |  -1,X  |  15,.  |  -1,X  |  14,.  |  13,.  |  14,.  |  -1,X  |  -1,X  |  -1,X  |  13,.  |  14,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  -1,X  |  11,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  -1,X  |  12,.  |  12,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  -1,X  |  11,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  11,.  |  12,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  -1,X  |  
14,.  |  13,.  |  14,.  |  -1,X  |  -1,X  |  15,.  |  -1,X  |  13,.  |  13,.  |  14,.  |  -1,X  |  -1,X  |  14,.  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  -1,X  |  14,.  |  14,.  |  13,.  |  14,.  |  13,.  |  14,.  |  13,.  |  14,.  |  13,.  |  14,.  |  -1,X  |  14,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  -1,X  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  11,.  |  12,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  
14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  14,.  |  14,.  |  -1,X  |  13,.  |  14,.  |  14,.  |  14,.  |  14,.  |  14,.  |  14,.  |  -1,X  |  13,.  |  14,.  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  13,.  |  14,.  |  13,.  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  -1,X  |  11,.  |  11,.  |  11,.  |  12,.  |  12,.  |  -1,X  |  -1,X  |  -1,X  |  -1,X  |  12,.  |  11,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  
14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  -1,X  |  14,.  |  14,.  |  13,.  |  -1,X  |  -1,X  |  -1,.  |  -1,.  |  15,.  |  -1,X  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  -1,X  |  14,.  |  13,.  |  -1,X  |  13,.  |  14,.  |  14,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  -1,X  |  12,.  |  11,.  |  11,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  13,.  |  
-1,X  |  -1,X  |  -1,X  |  15,.  |  15,.  |  -1,X  |  -1,X  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  -1,X  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  13,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  12,.  |  11,.  |  -1,X  |  11,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  -1,X  |  13,.  |  13,.  |  -1,X  |  12,.  |  12,.  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  12,.  |  
-1,.  |  -1,.  |  -1,.  |  15,.  |  -1,X  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  14,.  |  14,.  |  -1,X  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  -1,X  |  13,.  |  -1,X  |  14,.  |  14,.  |  13,.  |  -1,X  |  -1,X  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  -1,X  |  -1,X  |  12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  -1,X  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  -1,X  |  -1,X  |  13,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  
-1,.  |  -1,.  |  -1,X  |  14,.  |  14,.  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  14,.  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  -1,X  |  15,.  |  -1,X  |  -1,X  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  -1,X  |  14,.  |  13,.  |  14,.  |  14,.  |  -1,X  |  12,.  |  12,.  |  11,.  |  12,.  |  11,.  |  11,.  |  -1,X  |  10,.  |  10,.  |  9,.  |  10,.  |  10,.  |  10,.  |  -1,X  |  11,.  |  -1,X  |  11,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  14,.  |  13,.  |  14,.  |  14,.  |  -1,X  |  13,.  |  13,.  |  13,.  |  14,.  |  13,.  |  14,.  |  13,.  |  -1,X  |  13,.  |  
-1,.  |  -1,.  |  -1,X  |  -1,.  |  -1,X  |  14,.  |  14,.  |  14,.  |  13,.  |  14,.  |  14,.  |  14,.  |  -1,X  |  -1,X  |  -1,X  |  14,.  |  13,.  |  -1,X  |  -1,.  |  15,.  |  -1,.  |  -1,.  |  -1,X  |  14,.  |  14,.  |  13,.  |  -1,X  |  -1,.  |  -1,.  |  -1,.  |  -1,.  |  -1,X  |  14,.  |  14,.  |  14,.  |  13,.  |  13,.  |  -1,X  |  13,.  |  -1,X  |  10,.  |  10,.  |  10,.  |  10,.  |  9,.  |  10,.  |  -1,X  |  11,.  |  12,.  |  -1,X  |  12,.  |  11,.  |  12,.  |  12,.  |  12,.  |  12,.  |  -1,X  |  13,.  |  14,.  |  14,.  |  14,.  |  13,.  |  13,.  |  13,.  |  14,.  |  13,.  |  14,.  |  13,.  |  14,.  |  13,.  |  

14
